proto/posts.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package posts;

message Post {
  string post_id = 1;
  string owner_id = 2;
  string title = 3;
  string description = 4;
  bool private = 5;
  string created_at = 6;
  string updated_at = 7;
}

message PostList {
  repeated Post posts = 1;
  int32 total_count = 2;
}

message PostResponse { Post post = 1; }

message CreatePostRequest {
  string owner_id = 1;
  string title = 2;
  string description = 3;
  bool private = 4;
}

message DeletePostRequest {
  string post_id = 1;
  string owner_id = 2;
}

message GetPostRequest {
  string owner_id = 1;
  string post_id = 2;
}

message UpdatePostRequest {
  string post_id = 1;
  string owner_id = 2;
  string title = 3;
  string description = 4;
  bool private = 5;
}

message DeletePostResponse { Post post = 1; }

message ListPostsRequest {
  string owner_id = 1;
  int32 page = 2;
  int32 per_page = 3;
}

message LikePostRequest {
  int32 post_id = 1;
  string user_id = 2;
}

message CreateCommentRequest {
  int32 post_id = 1;
  string user_id = 2;
  string comment = 3;
}

message GetPostCommentsRequest {
  int32 post_id = 1;
  int32 page = 2;
  int32 per_page = 3;
}

message ComentsList { repeated Comment comments = 1; }

message Comment {
  int32 comment_id = 1;
  int32 post_id = 2;
  string user_id = 3;
  string comment = 4;
  string created_at = 5;
}

message PostsIdsList { repeated int32 post_ids = 1; }

message Empty {}

message GetPostsRequest { repeated int32 post_ids = 1; }

service PostsService {
  rpc CreatePost(CreatePostRequest) returns (PostResponse) {};
  rpc GetPost(GetPostRequest) returns (PostResponse);
  rpc UpdatePost(UpdatePostRequest) returns (PostResponse);
  rpc DeletePost(DeletePostRequest) returns (PostResponse);
  rpc ListPosts(ListPostsRequest) returns (PostList);
  rpc LikePost(LikePostRequest) returns (google.protobuf.Empty);
  rpc CreateComment(CreateCommentRequest) returns (google.protobuf.Empty);
  rpc GetPostComments(GetPostCommentsRequest) returns (ComentsList);
  rpc ListPostsIds(Empty) returns (PostsIdsList);
  rpc GetPosts(GetPostsRequest) returns (PostList);
}